# FoxESSMonitor

./: .gitignore  README.md  pom.xml
src/main/java/controller/: Controller.java
src/main/java/model/: FoxEssTimeSpan.java  FoxEssVariables.java  RequestData.java  ResponseData.java  ResponseToken.java  Settings.java
src/main/java/view/: Gui.java
src/main/resources/: Gui.fxml
